<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mobi.publishing.recipes.views.activities.TakePhotoActivity"
    tools:showIn="@layout/activity_take_photo">

    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/baseline_add_a_photo_white_24"
            android:layout_gravity="bottom|center"
            app:backgroundTint="@color/grey"
            android:tag="active"
            app:rippleColor="@color/white"
            android:clickable="true"
            android:focusable="true"/>

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButtonUndo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_undo_white_24"
                    android:layout_centerInParent="true"
                    android:clickable="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/baseline_add_a_photo_white_24"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageButtonConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_done_white_24dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"/>

            </RelativeLayout>

        </LinearLayout> -->

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
